rosetta-sdk-typescript: rosetta-sdk-typescript
rosetta-sdk-typescript
Index
Enumerations
BlockEventType
CoinAction
CurveType
Direction
ExemptionType
Operator
SignatureType
Classes
AccountApi
AccountApiController
ApiControllerFactoryImpl
BaseAPI
BlobApiResponse
BlockApi
BlockApiController
CallApi
CallApiController
Configuration
ConstructionApi
ConstructionApiController
EventsApi
EventsApiController
JSONApiResponse
MempoolApi
MempoolApiController
NetworkApi
NetworkApiController
OpenApiRouterResolver
RequiredError
RestClientCallError
RestClientUtils
RosettaRestClientFactory
RosettaServer
SearchApi
SearchApiController
ServerError
ServerUtils
TextApiResponse
VoidApiResponse
Interfaces
AccountApiInterface
AccountApiService
AccountBalanceOperationRequest
AccountBalanceRequest
AccountBalanceResponse
AccountCoinsOperationRequest
AccountCoinsRequest
AccountCoinsResponse
AccountIdentifier
Allow
Amount
ApiControllerFactory
ApiResponse
ApiServiceFactory
BalanceExemption
Block
BlockApiInterface
BlockApiService
BlockEvent
BlockIdentifier
BlockOperationRequest
BlockRequest
BlockResponse
BlockTransaction
BlockTransactionOperationRequest
BlockTransactionRequest
BlockTransactionResponse
CallApiInterface
CallApiService
CallOperationRequest
CallRequest
CallResponse
Coin
CoinChange
CoinIdentifier
ConfigurationParameters
ConstructionApiInterface
ConstructionApiService
ConstructionCombineOperationRequest
ConstructionCombineRequest
ConstructionCombineResponse
ConstructionDeriveOperationRequest
ConstructionDeriveRequest
ConstructionDeriveResponse
ConstructionHashOperationRequest
ConstructionHashRequest
ConstructionMetadataOperationRequest
ConstructionMetadataRequest
ConstructionMetadataResponse
ConstructionParseOperationRequest
ConstructionParseRequest
ConstructionParseResponse
ConstructionPayloadsOperationRequest
ConstructionPayloadsRequest
ConstructionPayloadsResponse
ConstructionPreprocessOperationRequest
ConstructionPreprocessRequest
ConstructionPreprocessResponse
ConstructionSubmitOperationRequest
ConstructionSubmitRequest
Consume
Currency
EventsApiInterface
EventsApiService
EventsBlocksOperationRequest
EventsBlocksRequest
EventsBlocksResponse
FetchParams
MempoolApiInterface
MempoolApiService
MempoolRequest
MempoolResponse
MempoolTransactionOperationRequest
MempoolTransactionRequest
MempoolTransactionResponse
MetadataRequest
Middleware
ModelError
NetworkApiInterface
NetworkApiService
NetworkIdentifier
NetworkListRequest
NetworkListResponse
NetworkOptionsRequest
NetworkOptionsResponse
NetworkRequest
NetworkStatusRequest
NetworkStatusResponse
OpenApiRoute
Operation
OperationIdentifier
OperationStatus
PartialBlockIdentifier
Peer
PublicKey
RelatedTransaction
RequestContext
RequestOpts
ResponseContext
ResponseTransformer
RosettaServerParams
SearchApiInterface
SearchApiService
SearchTransactionsOperationRequest
SearchTransactionsRequest
SearchTransactionsResponse
Signature
SigningPayload
SubAccountIdentifier
SubNetworkIdentifier
SyncStatus
Transaction
TransactionIdentifier
TransactionIdentifierResponse
Version
Type aliases
AsyncHandler
FetchAPI
HTTPBody
HTTPHeaders
HTTPMethod
HTTPQuery
Json
ModelPropertyNaming
Variables
BASE_PATH
COLLECTION_FORMATS
Functions
AccountBalanceRequestFromJSON
AccountBalanceRequestFromJSONTyped
AccountBalanceRequestToJSON
AccountBalanceResponseFromJSON
AccountBalanceResponseFromJSONTyped
AccountBalanceResponseToJSON
AccountCoinsRequestFromJSON
AccountCoinsRequestFromJSONTyped
AccountCoinsRequestToJSON
AccountCoinsResponseFromJSON
AccountCoinsResponseFromJSONTyped
AccountCoinsResponseToJSON
AccountIdentifierFromJSON
AccountIdentifierFromJSONTyped
AccountIdentifierToJSON
AllowFromJSON
AllowFromJSONTyped
AllowToJSON
AmountFromJSON
AmountFromJSONTyped
AmountToJSON
BalanceExemptionFromJSON
BalanceExemptionFromJSONTyped
BalanceExemptionToJSON
BlockEventFromJSON
BlockEventFromJSONTyped
BlockEventToJSON
BlockEventTypeFromJSON
BlockEventTypeFromJSONTyped
BlockEventTypeToJSON
BlockFromJSON
BlockFromJSONTyped
BlockIdentifierFromJSON
BlockIdentifierFromJSONTyped
BlockIdentifierToJSON
BlockRequestFromJSON
BlockRequestFromJSONTyped
BlockRequestToJSON
BlockResponseFromJSON
BlockResponseFromJSONTyped
BlockResponseToJSON
BlockToJSON
BlockTransactionFromJSON
BlockTransactionFromJSONTyped
BlockTransactionRequestFromJSON
BlockTransactionRequestFromJSONTyped
BlockTransactionRequestToJSON
BlockTransactionResponseFromJSON
BlockTransactionResponseFromJSONTyped
BlockTransactionResponseToJSON
BlockTransactionToJSON
CallRequestFromJSON
CallRequestFromJSONTyped
CallRequestToJSON
CallResponseFromJSON
CallResponseFromJSONTyped
CallResponseToJSON
CoinActionFromJSON
CoinActionFromJSONTyped
CoinActionToJSON
CoinChangeFromJSON
CoinChangeFromJSONTyped
CoinChangeToJSON
CoinFromJSON
CoinFromJSONTyped
CoinIdentifierFromJSON
CoinIdentifierFromJSONTyped
CoinIdentifierToJSON
CoinToJSON
ConstructionCombineRequestFromJSON
ConstructionCombineRequestFromJSONTyped
ConstructionCombineRequestToJSON
ConstructionCombineResponseFromJSON
ConstructionCombineResponseFromJSONTyped
ConstructionCombineResponseToJSON
ConstructionDeriveRequestFromJSON
ConstructionDeriveRequestFromJSONTyped
ConstructionDeriveRequestToJSON
ConstructionDeriveResponseFromJSON
ConstructionDeriveResponseFromJSONTyped
ConstructionDeriveResponseToJSON
ConstructionHashRequestFromJSON
ConstructionHashRequestFromJSONTyped
ConstructionHashRequestToJSON
ConstructionMetadataRequestFromJSON
ConstructionMetadataRequestFromJSONTyped
ConstructionMetadataRequestToJSON
ConstructionMetadataResponseFromJSON
ConstructionMetadataResponseFromJSONTyped
ConstructionMetadataResponseToJSON
ConstructionParseRequestFromJSON
ConstructionParseRequestFromJSONTyped
ConstructionParseRequestToJSON
ConstructionParseResponseFromJSON
ConstructionParseResponseFromJSONTyped
ConstructionParseResponseToJSON
ConstructionPayloadsRequestFromJSON
ConstructionPayloadsRequestFromJSONTyped
ConstructionPayloadsRequestToJSON
ConstructionPayloadsResponseFromJSON
ConstructionPayloadsResponseFromJSONTyped
ConstructionPayloadsResponseToJSON
ConstructionPreprocessRequestFromJSON
ConstructionPreprocessRequestFromJSONTyped
ConstructionPreprocessRequestToJSON
ConstructionPreprocessResponseFromJSON
ConstructionPreprocessResponseFromJSONTyped
ConstructionPreprocessResponseToJSON
ConstructionSubmitRequestFromJSON
ConstructionSubmitRequestFromJSONTyped
ConstructionSubmitRequestToJSON
CurrencyFromJSON
CurrencyFromJSONTyped
CurrencyToJSON
CurveTypeFromJSON
CurveTypeFromJSONTyped
CurveTypeToJSON
DirectionFromJSON
DirectionFromJSONTyped
DirectionToJSON
EventsBlocksRequestFromJSON
EventsBlocksRequestFromJSONTyped
EventsBlocksRequestToJSON
EventsBlocksResponseFromJSON
EventsBlocksResponseFromJSONTyped
EventsBlocksResponseToJSON
ExemptionTypeFromJSON
ExemptionTypeFromJSONTyped
ExemptionTypeToJSON
MempoolResponseFromJSON
MempoolResponseFromJSONTyped
MempoolResponseToJSON
MempoolTransactionRequestFromJSON
MempoolTransactionRequestFromJSONTyped
MempoolTransactionRequestToJSON
MempoolTransactionResponseFromJSON
MempoolTransactionResponseFromJSONTyped
MempoolTransactionResponseToJSON
MetadataRequestFromJSON
MetadataRequestFromJSONTyped
MetadataRequestToJSON
ModelErrorFromJSON
ModelErrorFromJSONTyped
ModelErrorToJSON
NetworkIdentifierFromJSON
NetworkIdentifierFromJSONTyped
NetworkIdentifierToJSON
NetworkListResponseFromJSON
NetworkListResponseFromJSONTyped
NetworkListResponseToJSON
NetworkOptionsResponseFromJSON
NetworkOptionsResponseFromJSONTyped
NetworkOptionsResponseToJSON
NetworkRequestFromJSON
NetworkRequestFromJSONTyped
NetworkRequestToJSON
NetworkStatusResponseFromJSON
NetworkStatusResponseFromJSONTyped
NetworkStatusResponseToJSON
OperationFromJSON
OperationFromJSONTyped
OperationIdentifierFromJSON
OperationIdentifierFromJSONTyped
OperationIdentifierToJSON
OperationStatusFromJSON
OperationStatusFromJSONTyped
OperationStatusToJSON
OperationToJSON
OperatorFromJSON
OperatorFromJSONTyped
OperatorToJSON
PartialBlockIdentifierFromJSON
PartialBlockIdentifierFromJSONTyped
PartialBlockIdentifierToJSON
PeerFromJSON
PeerFromJSONTyped
PeerToJSON
PublicKeyFromJSON
PublicKeyFromJSONTyped
PublicKeyToJSON
RelatedTransactionFromJSON
RelatedTransactionFromJSONTyped
RelatedTransactionToJSON
SearchTransactionsRequestFromJSON
SearchTransactionsRequestFromJSONTyped
SearchTransactionsRequestToJSON
SearchTransactionsResponseFromJSON
SearchTransactionsResponseFromJSONTyped
SearchTransactionsResponseToJSON
SignatureFromJSON
SignatureFromJSONTyped
SignatureToJSON
SignatureTypeFromJSON
SignatureTypeFromJSONTyped
SignatureTypeToJSON
SigningPayloadFromJSON
SigningPayloadFromJSONTyped
SigningPayloadToJSON
SubAccountIdentifierFromJSON
SubAccountIdentifierFromJSONTyped
SubAccountIdentifierToJSON
SubNetworkIdentifierFromJSON
SubNetworkIdentifierFromJSONTyped
SubNetworkIdentifierToJSON
SyncStatusFromJSON
SyncStatusFromJSONTyped
SyncStatusToJSON
TransactionFromJSON
TransactionFromJSONTyped
TransactionIdentifierFromJSON
TransactionIdentifierFromJSONTyped
TransactionIdentifierResponseFromJSON
TransactionIdentifierResponseFromJSONTyped
TransactionIdentifierResponseToJSON
TransactionIdentifierToJSON
TransactionToJSON
VersionFromJSON
VersionFromJSONTyped
VersionToJSON
canConsumeForm
exists
mapValues
querystring
Type aliases
AsyncHandler
AsyncHandler: (req: Request, res: Response) => Promise<unknown>
Type declaration
(req: Request, res: Response): Promise<unknown>
Parameters
req: Request
res: Response
Returns Promise<unknown>
FetchAPI
FetchAPI: WindowOrWorkerGlobalScope["fetch"]
HTTPBody
HTTPBody: Json | FormData | URLSearchParams
HTTPHeaders
HTTPHeaders: {}
Type declaration
[key: string]: string
HTTPMethod
HTTPMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "OPTIONS" | "HEAD"
HTTPQuery
HTTPQuery: {}
Type declaration
[key: string]: string | number | null | boolean | (string | number | null | boolean)[] | HTTPQuery
Json
Json: any
ModelPropertyNaming
ModelPropertyNaming: "camelCase" | "snake_case" | "PascalCase" | "original"
Variables
BASE_PATH
BASE_PATH: string = ...
COLLECTION_FORMATS
COLLECTION_FORMATS: { csv: string; pipes: string; ssv: string; tsv: string } = ...
Type declaration
csv: string
pipes: string
ssv: string
tsv: string
Functions
AccountBalanceRequestFromJSON
AccountBalanceRequestFromJSON(json: any): AccountBalanceRequest
Parameters
json: any
Returns AccountBalanceRequest
AccountBalanceRequestFromJSONTyped
AccountBalanceRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccountBalanceRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns AccountBalanceRequest
AccountBalanceRequestToJSON
AccountBalanceRequestToJSON(value?: null | AccountBalanceRequest): any
Parameters
Optional value: null | AccountBalanceRequest
Returns any
AccountBalanceResponseFromJSON
AccountBalanceResponseFromJSON(json: any): AccountBalanceResponse
Parameters
json: any
Returns AccountBalanceResponse
AccountBalanceResponseFromJSONTyped
AccountBalanceResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccountBalanceResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AccountBalanceResponse
AccountBalanceResponseToJSON
AccountBalanceResponseToJSON(value?: null | AccountBalanceResponse): any
Parameters
Optional value: null | AccountBalanceResponse
Returns any
AccountCoinsRequestFromJSON
AccountCoinsRequestFromJSON(json: any): AccountCoinsRequest
Parameters
json: any
Returns AccountCoinsRequest
AccountCoinsRequestFromJSONTyped
AccountCoinsRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccountCoinsRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns AccountCoinsRequest
AccountCoinsRequestToJSON
AccountCoinsRequestToJSON(value?: null | AccountCoinsRequest): any
Parameters
Optional value: null | AccountCoinsRequest
Returns any
AccountCoinsResponseFromJSON
AccountCoinsResponseFromJSON(json: any): AccountCoinsResponse
Parameters
json: any
Returns AccountCoinsResponse
AccountCoinsResponseFromJSONTyped
AccountCoinsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccountCoinsResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AccountCoinsResponse
AccountCoinsResponseToJSON
AccountCoinsResponseToJSON(value?: null | AccountCoinsResponse): any
Parameters
Optional value: null | AccountCoinsResponse
Returns any
AccountIdentifierFromJSON
AccountIdentifierFromJSON(json: any): AccountIdentifier
Parameters
json: any
Returns AccountIdentifier
AccountIdentifierFromJSONTyped
AccountIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): AccountIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns AccountIdentifier
AccountIdentifierToJSON
AccountIdentifierToJSON(value?: null | AccountIdentifier): any
Parameters
Optional value: null | AccountIdentifier
Returns any
AllowFromJSON
AllowFromJSON(json: any): Allow
Parameters
json: any
Returns Allow
AllowFromJSONTyped
AllowFromJSONTyped(json: any, ignoreDiscriminator: boolean): Allow
Parameters
json: any
ignoreDiscriminator: boolean
Returns Allow
AllowToJSON
AllowToJSON(value?: null | Allow): any
Parameters
Optional value: null | Allow
Returns any
AmountFromJSON
AmountFromJSON(json: any): Amount
Parameters
json: any
Returns Amount
AmountFromJSONTyped
AmountFromJSONTyped(json: any, ignoreDiscriminator: boolean): Amount
Parameters
json: any
ignoreDiscriminator: boolean
Returns Amount
AmountToJSON
AmountToJSON(value?: null | Amount): any
Parameters
Optional value: null | Amount
Returns any
BalanceExemptionFromJSON
BalanceExemptionFromJSON(json: any): BalanceExemption
Parameters
json: any
Returns BalanceExemption
BalanceExemptionFromJSONTyped
BalanceExemptionFromJSONTyped(json: any, ignoreDiscriminator: boolean): BalanceExemption
Parameters
json: any
ignoreDiscriminator: boolean
Returns BalanceExemption
BalanceExemptionToJSON
BalanceExemptionToJSON(value?: null | BalanceExemption): any
Parameters
Optional value: null | BalanceExemption
Returns any
BlockEventFromJSON
BlockEventFromJSON(json: any): BlockEvent
Parameters
json: any
Returns BlockEvent
BlockEventFromJSONTyped
BlockEventFromJSONTyped(json: any, ignoreDiscriminator: boolean): BlockEvent
Parameters
json: any
ignoreDiscriminator: boolean
Returns BlockEvent
BlockEventToJSON
BlockEventToJSON(value?: null | BlockEvent): any
Parameters
Optional value: null | BlockEvent
Returns any
BlockEventTypeFromJSON
BlockEventTypeFromJSON(json: any): BlockEventType
Parameters
json: any
Returns BlockEventType
BlockEventTypeFromJSONTyped
BlockEventTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): BlockEventType
Parameters
json: any
ignoreDiscriminator: boolean
Returns BlockEventType
BlockEventTypeToJSON
BlockEventTypeToJSON(value?: null | BlockEventType): any
Parameters
Optional value: null | BlockEventType
Returns any
BlockFromJSON
BlockFromJSON(json: any): Block
Parameters
json: any
Returns Block
BlockFromJSONTyped
BlockFromJSONTyped(json: any, ignoreDiscriminator: boolean): Block
Parameters
json: any
ignoreDiscriminator: boolean
Returns Block
BlockIdentifierFromJSON
BlockIdentifierFromJSON(json: any): BlockIdentifier
Parameters
json: any
Returns BlockIdentifier
BlockIdentifierFromJSONTyped
BlockIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): BlockIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns BlockIdentifier
BlockIdentifierToJSON
BlockIdentifierToJSON(value?: null | BlockIdentifier): any
Parameters
Optional value: null | BlockIdentifier
Returns any
BlockRequestFromJSON
BlockRequestFromJSON(json: any): BlockRequest
Parameters
json: any
Returns BlockRequest
BlockRequestFromJSONTyped
BlockRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): BlockRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns BlockRequest
BlockRequestToJSON
BlockRequestToJSON(value?: null | BlockRequest): any
Parameters
Optional value: null | BlockRequest
Returns any
BlockResponseFromJSON
BlockResponseFromJSON(json: any): BlockResponse
Parameters
json: any
Returns BlockResponse
BlockResponseFromJSONTyped
BlockResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BlockResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BlockResponse
BlockResponseToJSON
BlockResponseToJSON(value?: null | BlockResponse): any
Parameters
Optional value: null | BlockResponse
Returns any
BlockToJSON
BlockToJSON(value?: null | Block): any
Parameters
Optional value: null | Block
Returns any
BlockTransactionFromJSON
BlockTransactionFromJSON(json: any): BlockTransaction
Parameters
json: any
Returns BlockTransaction
BlockTransactionFromJSONTyped
BlockTransactionFromJSONTyped(json: any, ignoreDiscriminator: boolean): BlockTransaction
Parameters
json: any
ignoreDiscriminator: boolean
Returns BlockTransaction
BlockTransactionRequestFromJSON
BlockTransactionRequestFromJSON(json: any): BlockTransactionRequest
Parameters
json: any
Returns BlockTransactionRequest
BlockTransactionRequestFromJSONTyped
BlockTransactionRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): BlockTransactionRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns BlockTransactionRequest
BlockTransactionRequestToJSON
BlockTransactionRequestToJSON(value?: null | BlockTransactionRequest): any
Parameters
Optional value: null | BlockTransactionRequest
Returns any
BlockTransactionResponseFromJSON
BlockTransactionResponseFromJSON(json: any): BlockTransactionResponse
Parameters
json: any
Returns BlockTransactionResponse
BlockTransactionResponseFromJSONTyped
BlockTransactionResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BlockTransactionResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns BlockTransactionResponse
BlockTransactionResponseToJSON
BlockTransactionResponseToJSON(value?: null | BlockTransactionResponse): any
Parameters
Optional value: null | BlockTransactionResponse
Returns any
BlockTransactionToJSON
BlockTransactionToJSON(value?: null | BlockTransaction): any
Parameters
Optional value: null | BlockTransaction
Returns any
CallRequestFromJSON
CallRequestFromJSON(json: any): CallRequest
Parameters
json: any
Returns CallRequest
CallRequestFromJSONTyped
CallRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): CallRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns CallRequest
CallRequestToJSON
CallRequestToJSON(value?: null | CallRequest): any
Parameters
Optional value: null | CallRequest
Returns any
CallResponseFromJSON
CallResponseFromJSON(json: any): CallResponse
Parameters
json: any
Returns CallResponse
CallResponseFromJSONTyped
CallResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CallResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns CallResponse
CallResponseToJSON
CallResponseToJSON(value?: null | CallResponse): any
Parameters
Optional value: null | CallResponse
Returns any
CoinActionFromJSON
CoinActionFromJSON(json: any): CoinAction
Parameters
json: any
Returns CoinAction
CoinActionFromJSONTyped
CoinActionFromJSONTyped(json: any, ignoreDiscriminator: boolean): CoinAction
Parameters
json: any
ignoreDiscriminator: boolean
Returns CoinAction
CoinActionToJSON
CoinActionToJSON(value?: null | CoinAction): any
Parameters
Optional value: null | CoinAction
Returns any
CoinChangeFromJSON
CoinChangeFromJSON(json: any): CoinChange
Parameters
json: any
Returns CoinChange
CoinChangeFromJSONTyped
CoinChangeFromJSONTyped(json: any, ignoreDiscriminator: boolean): CoinChange
Parameters
json: any
ignoreDiscriminator: boolean
Returns CoinChange
CoinChangeToJSON
CoinChangeToJSON(value?: null | CoinChange): any
Parameters
Optional value: null | CoinChange
Returns any
CoinFromJSON
CoinFromJSON(json: any): Coin
Parameters
json: any
Returns Coin
CoinFromJSONTyped
CoinFromJSONTyped(json: any, ignoreDiscriminator: boolean): Coin
Parameters
json: any
ignoreDiscriminator: boolean
Returns Coin
CoinIdentifierFromJSON
CoinIdentifierFromJSON(json: any): CoinIdentifier
Parameters
json: any
Returns CoinIdentifier
CoinIdentifierFromJSONTyped
CoinIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): CoinIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns CoinIdentifier
CoinIdentifierToJSON
CoinIdentifierToJSON(value?: null | CoinIdentifier): any
Parameters
Optional value: null | CoinIdentifier
Returns any
CoinToJSON
CoinToJSON(value?: null | Coin): any
Parameters
Optional value: null | Coin
Returns any
ConstructionCombineRequestFromJSON
ConstructionCombineRequestFromJSON(json: any): ConstructionCombineRequest
Parameters
json: any
Returns ConstructionCombineRequest
ConstructionCombineRequestFromJSONTyped
ConstructionCombineRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionCombineRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionCombineRequest
ConstructionCombineRequestToJSON
ConstructionCombineRequestToJSON(value?: null | ConstructionCombineRequest): any
Parameters
Optional value: null | ConstructionCombineRequest
Returns any
ConstructionCombineResponseFromJSON
ConstructionCombineResponseFromJSON(json: any): ConstructionCombineResponse
Parameters
json: any
Returns ConstructionCombineResponse
ConstructionCombineResponseFromJSONTyped
ConstructionCombineResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionCombineResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionCombineResponse
ConstructionCombineResponseToJSON
ConstructionCombineResponseToJSON(value?: null | ConstructionCombineResponse): any
Parameters
Optional value: null | ConstructionCombineResponse
Returns any
ConstructionDeriveRequestFromJSON
ConstructionDeriveRequestFromJSON(json: any): ConstructionDeriveRequest
Parameters
json: any
Returns ConstructionDeriveRequest
ConstructionDeriveRequestFromJSONTyped
ConstructionDeriveRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionDeriveRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionDeriveRequest
ConstructionDeriveRequestToJSON
ConstructionDeriveRequestToJSON(value?: null | ConstructionDeriveRequest): any
Parameters
Optional value: null | ConstructionDeriveRequest
Returns any
ConstructionDeriveResponseFromJSON
ConstructionDeriveResponseFromJSON(json: any): ConstructionDeriveResponse
Parameters
json: any
Returns ConstructionDeriveResponse
ConstructionDeriveResponseFromJSONTyped
ConstructionDeriveResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionDeriveResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionDeriveResponse
ConstructionDeriveResponseToJSON
ConstructionDeriveResponseToJSON(value?: null | ConstructionDeriveResponse): any
Parameters
Optional value: null | ConstructionDeriveResponse
Returns any
ConstructionHashRequestFromJSON
ConstructionHashRequestFromJSON(json: any): ConstructionHashRequest
Parameters
json: any
Returns ConstructionHashRequest
ConstructionHashRequestFromJSONTyped
ConstructionHashRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionHashRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionHashRequest
ConstructionHashRequestToJSON
ConstructionHashRequestToJSON(value?: null | ConstructionHashRequest): any
Parameters
Optional value: null | ConstructionHashRequest
Returns any
ConstructionMetadataRequestFromJSON
ConstructionMetadataRequestFromJSON(json: any): ConstructionMetadataRequest
Parameters
json: any
Returns ConstructionMetadataRequest
ConstructionMetadataRequestFromJSONTyped
ConstructionMetadataRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionMetadataRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionMetadataRequest
ConstructionMetadataRequestToJSON
ConstructionMetadataRequestToJSON(value?: null | ConstructionMetadataRequest): any
Parameters
Optional value: null | ConstructionMetadataRequest
Returns any
ConstructionMetadataResponseFromJSON
ConstructionMetadataResponseFromJSON(json: any): ConstructionMetadataResponse
Parameters
json: any
Returns ConstructionMetadataResponse
ConstructionMetadataResponseFromJSONTyped
ConstructionMetadataResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionMetadataResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionMetadataResponse
ConstructionMetadataResponseToJSON
ConstructionMetadataResponseToJSON(value?: null | ConstructionMetadataResponse): any
Parameters
Optional value: null | ConstructionMetadataResponse
Returns any
ConstructionParseRequestFromJSON
ConstructionParseRequestFromJSON(json: any): ConstructionParseRequest
Parameters
json: any
Returns ConstructionParseRequest
ConstructionParseRequestFromJSONTyped
ConstructionParseRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionParseRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionParseRequest
ConstructionParseRequestToJSON
ConstructionParseRequestToJSON(value?: null | ConstructionParseRequest): any
Parameters
Optional value: null | ConstructionParseRequest
Returns any
ConstructionParseResponseFromJSON
ConstructionParseResponseFromJSON(json: any): ConstructionParseResponse
Parameters
json: any
Returns ConstructionParseResponse
ConstructionParseResponseFromJSONTyped
ConstructionParseResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionParseResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionParseResponse
ConstructionParseResponseToJSON
ConstructionParseResponseToJSON(value?: null | ConstructionParseResponse): any
Parameters
Optional value: null | ConstructionParseResponse
Returns any
ConstructionPayloadsRequestFromJSON
ConstructionPayloadsRequestFromJSON(json: any): ConstructionPayloadsRequest
Parameters
json: any
Returns ConstructionPayloadsRequest
ConstructionPayloadsRequestFromJSONTyped
ConstructionPayloadsRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionPayloadsRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionPayloadsRequest
ConstructionPayloadsRequestToJSON
ConstructionPayloadsRequestToJSON(value?: null | ConstructionPayloadsRequest): any
Parameters
Optional value: null | ConstructionPayloadsRequest
Returns any
ConstructionPayloadsResponseFromJSON
ConstructionPayloadsResponseFromJSON(json: any): ConstructionPayloadsResponse
Parameters
json: any
Returns ConstructionPayloadsResponse
ConstructionPayloadsResponseFromJSONTyped
ConstructionPayloadsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionPayloadsResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionPayloadsResponse
ConstructionPayloadsResponseToJSON
ConstructionPayloadsResponseToJSON(value?: null | ConstructionPayloadsResponse): any
Parameters
Optional value: null | ConstructionPayloadsResponse
Returns any
ConstructionPreprocessRequestFromJSON
ConstructionPreprocessRequestFromJSON(json: any): ConstructionPreprocessRequest
Parameters
json: any
Returns ConstructionPreprocessRequest
ConstructionPreprocessRequestFromJSONTyped
ConstructionPreprocessRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionPreprocessRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionPreprocessRequest
ConstructionPreprocessRequestToJSON
ConstructionPreprocessRequestToJSON(value?: null | ConstructionPreprocessRequest): any
Parameters
Optional value: null | ConstructionPreprocessRequest
Returns any
ConstructionPreprocessResponseFromJSON
ConstructionPreprocessResponseFromJSON(json: any): ConstructionPreprocessResponse
Parameters
json: any
Returns ConstructionPreprocessResponse
ConstructionPreprocessResponseFromJSONTyped
ConstructionPreprocessResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionPreprocessResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionPreprocessResponse
ConstructionPreprocessResponseToJSON
ConstructionPreprocessResponseToJSON(value?: null | ConstructionPreprocessResponse): any
Parameters
Optional value: null | ConstructionPreprocessResponse
Returns any
ConstructionSubmitRequestFromJSON
ConstructionSubmitRequestFromJSON(json: any): ConstructionSubmitRequest
Parameters
json: any
Returns ConstructionSubmitRequest
ConstructionSubmitRequestFromJSONTyped
ConstructionSubmitRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConstructionSubmitRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns ConstructionSubmitRequest
ConstructionSubmitRequestToJSON
ConstructionSubmitRequestToJSON(value?: null | ConstructionSubmitRequest): any
Parameters
Optional value: null | ConstructionSubmitRequest
Returns any
CurrencyFromJSON
CurrencyFromJSON(json: any): Currency
Parameters
json: any
Returns Currency
CurrencyFromJSONTyped
CurrencyFromJSONTyped(json: any, ignoreDiscriminator: boolean): Currency
Parameters
json: any
ignoreDiscriminator: boolean
Returns Currency
CurrencyToJSON
CurrencyToJSON(value?: null | Currency): any
Parameters
Optional value: null | Currency
Returns any
CurveTypeFromJSON
CurveTypeFromJSON(json: any): CurveType
Parameters
json: any
Returns CurveType
CurveTypeFromJSONTyped
CurveTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): CurveType
Parameters
json: any
ignoreDiscriminator: boolean
Returns CurveType
CurveTypeToJSON
CurveTypeToJSON(value?: null | CurveType): any
Parameters
Optional value: null | CurveType
Returns any
DirectionFromJSON
DirectionFromJSON(json: any): Direction
Parameters
json: any
Returns Direction
DirectionFromJSONTyped
DirectionFromJSONTyped(json: any, ignoreDiscriminator: boolean): Direction
Parameters
json: any
ignoreDiscriminator: boolean
Returns Direction
DirectionToJSON
DirectionToJSON(value?: null | Direction): any
Parameters
Optional value: null | Direction
Returns any
EventsBlocksRequestFromJSON
EventsBlocksRequestFromJSON(json: any): EventsBlocksRequest
Parameters
json: any
Returns EventsBlocksRequest
EventsBlocksRequestFromJSONTyped
EventsBlocksRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventsBlocksRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns EventsBlocksRequest
EventsBlocksRequestToJSON
EventsBlocksRequestToJSON(value?: null | EventsBlocksRequest): any
Parameters
Optional value: null | EventsBlocksRequest
Returns any
EventsBlocksResponseFromJSON
EventsBlocksResponseFromJSON(json: any): EventsBlocksResponse
Parameters
json: any
Returns EventsBlocksResponse
EventsBlocksResponseFromJSONTyped
EventsBlocksResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): EventsBlocksResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns EventsBlocksResponse
EventsBlocksResponseToJSON
EventsBlocksResponseToJSON(value?: null | EventsBlocksResponse): any
Parameters
Optional value: null | EventsBlocksResponse
Returns any
ExemptionTypeFromJSON
ExemptionTypeFromJSON(json: any): ExemptionType
Parameters
json: any
Returns ExemptionType
ExemptionTypeFromJSONTyped
ExemptionTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): ExemptionType
Parameters
json: any
ignoreDiscriminator: boolean
Returns ExemptionType
ExemptionTypeToJSON
ExemptionTypeToJSON(value?: null | ExemptionType): any
Parameters
Optional value: null | ExemptionType
Returns any
MempoolResponseFromJSON
MempoolResponseFromJSON(json: any): MempoolResponse
Parameters
json: any
Returns MempoolResponse
MempoolResponseFromJSONTyped
MempoolResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): MempoolResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns MempoolResponse
MempoolResponseToJSON
MempoolResponseToJSON(value?: null | MempoolResponse): any
Parameters
Optional value: null | MempoolResponse
Returns any
MempoolTransactionRequestFromJSON
MempoolTransactionRequestFromJSON(json: any): MempoolTransactionRequest
Parameters
json: any
Returns MempoolTransactionRequest
MempoolTransactionRequestFromJSONTyped
MempoolTransactionRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): MempoolTransactionRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns MempoolTransactionRequest
MempoolTransactionRequestToJSON
MempoolTransactionRequestToJSON(value?: null | MempoolTransactionRequest): any
Parameters
Optional value: null | MempoolTransactionRequest
Returns any
MempoolTransactionResponseFromJSON
MempoolTransactionResponseFromJSON(json: any): MempoolTransactionResponse
Parameters
json: any
Returns MempoolTransactionResponse
MempoolTransactionResponseFromJSONTyped
MempoolTransactionResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): MempoolTransactionResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns MempoolTransactionResponse
MempoolTransactionResponseToJSON
MempoolTransactionResponseToJSON(value?: null | MempoolTransactionResponse): any
Parameters
Optional value: null | MempoolTransactionResponse
Returns any
MetadataRequestFromJSON
MetadataRequestFromJSON(json: any): MetadataRequest
Parameters
json: any
Returns MetadataRequest
MetadataRequestFromJSONTyped
MetadataRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): MetadataRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns MetadataRequest
MetadataRequestToJSON
MetadataRequestToJSON(value?: null | MetadataRequest): any
Parameters
Optional value: null | MetadataRequest
Returns any
ModelErrorFromJSON
ModelErrorFromJSON(json: any): ModelError
Parameters
json: any
Returns ModelError
ModelErrorFromJSONTyped
ModelErrorFromJSONTyped(json: any, ignoreDiscriminator: boolean): ModelError
Parameters
json: any
ignoreDiscriminator: boolean
Returns ModelError
ModelErrorToJSON
ModelErrorToJSON(value?: null | ModelError): any
Parameters
Optional value: null | ModelError
Returns any
NetworkIdentifierFromJSON
NetworkIdentifierFromJSON(json: any): NetworkIdentifier
Parameters
json: any
Returns NetworkIdentifier
NetworkIdentifierFromJSONTyped
NetworkIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkIdentifier
NetworkIdentifierToJSON
NetworkIdentifierToJSON(value?: null | NetworkIdentifier): any
Parameters
Optional value: null | NetworkIdentifier
Returns any
NetworkListResponseFromJSON
NetworkListResponseFromJSON(json: any): NetworkListResponse
Parameters
json: any
Returns NetworkListResponse
NetworkListResponseFromJSONTyped
NetworkListResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkListResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkListResponse
NetworkListResponseToJSON
NetworkListResponseToJSON(value?: null | NetworkListResponse): any
Parameters
Optional value: null | NetworkListResponse
Returns any
NetworkOptionsResponseFromJSON
NetworkOptionsResponseFromJSON(json: any): NetworkOptionsResponse
Parameters
json: any
Returns NetworkOptionsResponse
NetworkOptionsResponseFromJSONTyped
NetworkOptionsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkOptionsResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkOptionsResponse
NetworkOptionsResponseToJSON
NetworkOptionsResponseToJSON(value?: null | NetworkOptionsResponse): any
Parameters
Optional value: null | NetworkOptionsResponse
Returns any
NetworkRequestFromJSON
NetworkRequestFromJSON(json: any): NetworkRequest
Parameters
json: any
Returns NetworkRequest
NetworkRequestFromJSONTyped
NetworkRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkRequest
NetworkRequestToJSON
NetworkRequestToJSON(value?: null | NetworkRequest): any
Parameters
Optional value: null | NetworkRequest
Returns any
NetworkStatusResponseFromJSON
NetworkStatusResponseFromJSON(json: any): NetworkStatusResponse
Parameters
json: any
Returns NetworkStatusResponse
NetworkStatusResponseFromJSONTyped
NetworkStatusResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): NetworkStatusResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns NetworkStatusResponse
NetworkStatusResponseToJSON
NetworkStatusResponseToJSON(value?: null | NetworkStatusResponse): any
Parameters
Optional value: null | NetworkStatusResponse
Returns any
OperationFromJSON
OperationFromJSON(json: any): Operation
Parameters
json: any
Returns Operation
OperationFromJSONTyped
OperationFromJSONTyped(json: any, ignoreDiscriminator: boolean): Operation
Parameters
json: any
ignoreDiscriminator: boolean
Returns Operation
OperationIdentifierFromJSON
OperationIdentifierFromJSON(json: any): OperationIdentifier
Parameters
json: any
Returns OperationIdentifier
OperationIdentifierFromJSONTyped
OperationIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): OperationIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns OperationIdentifier
OperationIdentifierToJSON
OperationIdentifierToJSON(value?: null | OperationIdentifier): any
Parameters
Optional value: null | OperationIdentifier
Returns any
OperationStatusFromJSON
OperationStatusFromJSON(json: any): OperationStatus
Parameters
json: any
Returns OperationStatus
OperationStatusFromJSONTyped
OperationStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): OperationStatus
Parameters
json: any
ignoreDiscriminator: boolean
Returns OperationStatus
OperationStatusToJSON
OperationStatusToJSON(value?: null | OperationStatus): any
Parameters
Optional value: null | OperationStatus
Returns any
OperationToJSON
OperationToJSON(value?: null | Operation): any
Parameters
Optional value: null | Operation
Returns any
OperatorFromJSON
OperatorFromJSON(json: any): Operator
Parameters
json: any
Returns Operator
OperatorFromJSONTyped
OperatorFromJSONTyped(json: any, ignoreDiscriminator: boolean): Operator
Parameters
json: any
ignoreDiscriminator: boolean
Returns Operator
OperatorToJSON
OperatorToJSON(value?: null | Operator): any
Parameters
Optional value: null | Operator
Returns any
PartialBlockIdentifierFromJSON
PartialBlockIdentifierFromJSON(json: any): PartialBlockIdentifier
Parameters
json: any
Returns PartialBlockIdentifier
PartialBlockIdentifierFromJSONTyped
PartialBlockIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): PartialBlockIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns PartialBlockIdentifier
PartialBlockIdentifierToJSON
PartialBlockIdentifierToJSON(value?: null | PartialBlockIdentifier): any
Parameters
Optional value: null | PartialBlockIdentifier
Returns any
PeerFromJSON
PeerFromJSON(json: any): Peer
Parameters
json: any
Returns Peer
PeerFromJSONTyped
PeerFromJSONTyped(json: any, ignoreDiscriminator: boolean): Peer
Parameters
json: any
ignoreDiscriminator: boolean
Returns Peer
PeerToJSON
PeerToJSON(value?: null | Peer): any
Parameters
Optional value: null | Peer
Returns any
PublicKeyFromJSON
PublicKeyFromJSON(json: any): PublicKey
Parameters
json: any
Returns PublicKey
PublicKeyFromJSONTyped
PublicKeyFromJSONTyped(json: any, ignoreDiscriminator: boolean): PublicKey
Parameters
json: any
ignoreDiscriminator: boolean
Returns PublicKey
PublicKeyToJSON
PublicKeyToJSON(value?: null | PublicKey): any
Parameters
Optional value: null | PublicKey
Returns any
RelatedTransactionFromJSON
RelatedTransactionFromJSON(json: any): RelatedTransaction
Parameters
json: any
Returns RelatedTransaction
RelatedTransactionFromJSONTyped
RelatedTransactionFromJSONTyped(json: any, ignoreDiscriminator: boolean): RelatedTransaction
Parameters
json: any
ignoreDiscriminator: boolean
Returns RelatedTransaction
RelatedTransactionToJSON
RelatedTransactionToJSON(value?: null | RelatedTransaction): any
Parameters
Optional value: null | RelatedTransaction
Returns any
SearchTransactionsRequestFromJSON
SearchTransactionsRequestFromJSON(json: any): SearchTransactionsRequest
Parameters
json: any
Returns SearchTransactionsRequest
SearchTransactionsRequestFromJSONTyped
SearchTransactionsRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): SearchTransactionsRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns SearchTransactionsRequest
SearchTransactionsRequestToJSON
SearchTransactionsRequestToJSON(value?: null | SearchTransactionsRequest): any
Parameters
Optional value: null | SearchTransactionsRequest
Returns any
SearchTransactionsResponseFromJSON
SearchTransactionsResponseFromJSON(json: any): SearchTransactionsResponse
Parameters
json: any
Returns SearchTransactionsResponse
SearchTransactionsResponseFromJSONTyped
SearchTransactionsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): SearchTransactionsResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns SearchTransactionsResponse
SearchTransactionsResponseToJSON
SearchTransactionsResponseToJSON(value?: null | SearchTransactionsResponse): any
Parameters
Optional value: null | SearchTransactionsResponse
Returns any
SignatureFromJSON
SignatureFromJSON(json: any): Signature
Parameters
json: any
Returns Signature
SignatureFromJSONTyped
SignatureFromJSONTyped(json: any, ignoreDiscriminator: boolean): Signature
Parameters
json: any
ignoreDiscriminator: boolean
Returns Signature
SignatureToJSON
SignatureToJSON(value?: null | Signature): any
Parameters
Optional value: null | Signature
Returns any
SignatureTypeFromJSON
SignatureTypeFromJSON(json: any): SignatureType
Parameters
json: any
Returns SignatureType
SignatureTypeFromJSONTyped
SignatureTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): SignatureType
Parameters
json: any
ignoreDiscriminator: boolean
Returns SignatureType
SignatureTypeToJSON
SignatureTypeToJSON(value?: null | SignatureType): any
Parameters
Optional value: null | SignatureType
Returns any
SigningPayloadFromJSON
SigningPayloadFromJSON(json: any): SigningPayload
Parameters
json: any
Returns SigningPayload
SigningPayloadFromJSONTyped
SigningPayloadFromJSONTyped(json: any, ignoreDiscriminator: boolean): SigningPayload
Parameters
json: any
ignoreDiscriminator: boolean
Returns SigningPayload
SigningPayloadToJSON
SigningPayloadToJSON(value?: null | SigningPayload): any
Parameters
Optional value: null | SigningPayload
Returns any
SubAccountIdentifierFromJSON
SubAccountIdentifierFromJSON(json: any): SubAccountIdentifier
Parameters
json: any
Returns SubAccountIdentifier
SubAccountIdentifierFromJSONTyped
SubAccountIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): SubAccountIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns SubAccountIdentifier
SubAccountIdentifierToJSON
SubAccountIdentifierToJSON(value?: null | SubAccountIdentifier): any
Parameters
Optional value: null | SubAccountIdentifier
Returns any
SubNetworkIdentifierFromJSON
SubNetworkIdentifierFromJSON(json: any): SubNetworkIdentifier
Parameters
json: any
Returns SubNetworkIdentifier
SubNetworkIdentifierFromJSONTyped
SubNetworkIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): SubNetworkIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns SubNetworkIdentifier
SubNetworkIdentifierToJSON
SubNetworkIdentifierToJSON(value?: null | SubNetworkIdentifier): any
Parameters
Optional value: null | SubNetworkIdentifier
Returns any
SyncStatusFromJSON
SyncStatusFromJSON(json: any): SyncStatus
Parameters
json: any
Returns SyncStatus
SyncStatusFromJSONTyped
SyncStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): SyncStatus
Parameters
json: any
ignoreDiscriminator: boolean
Returns SyncStatus
SyncStatusToJSON
SyncStatusToJSON(value?: null | SyncStatus): any
Parameters
Optional value: null | SyncStatus
Returns any
TransactionFromJSON
TransactionFromJSON(json: any): Transaction
Parameters
json: any
Returns Transaction
TransactionFromJSONTyped
TransactionFromJSONTyped(json: any, ignoreDiscriminator: boolean): Transaction
Parameters
json: any
ignoreDiscriminator: boolean
Returns Transaction
TransactionIdentifierFromJSON
TransactionIdentifierFromJSON(json: any): TransactionIdentifier
Parameters
json: any
Returns TransactionIdentifier
TransactionIdentifierFromJSONTyped
TransactionIdentifierFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionIdentifier
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionIdentifier
TransactionIdentifierResponseFromJSON
TransactionIdentifierResponseFromJSON(json: any): TransactionIdentifierResponse
Parameters
json: any
Returns TransactionIdentifierResponse
TransactionIdentifierResponseFromJSONTyped
TransactionIdentifierResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionIdentifierResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns TransactionIdentifierResponse
TransactionIdentifierResponseToJSON
TransactionIdentifierResponseToJSON(value?: null | TransactionIdentifierResponse): any
Parameters
Optional value: null | TransactionIdentifierResponse
Returns any
TransactionIdentifierToJSON
TransactionIdentifierToJSON(value?: null | TransactionIdentifier): any
Parameters
Optional value: null | TransactionIdentifier
Returns any
TransactionToJSON
TransactionToJSON(value?: null | Transaction): any
Parameters
Optional value: null | Transaction
Returns any
VersionFromJSON
VersionFromJSON(json: any): Version
Parameters
json: any
Returns Version
VersionFromJSONTyped
VersionFromJSONTyped(json: any, ignoreDiscriminator: boolean): Version
Parameters
json: any
ignoreDiscriminator: boolean
Returns Version
VersionToJSON
VersionToJSON(value?: null | Version): any
Parameters
Optional value: null | Version
Returns any
canConsumeForm
canConsumeForm(consumes: Consume[]): boolean
Parameters
consumes: Consume[]
Returns boolean
exists
exists(json: any, key: string): boolean
Parameters
json: any
key: string
Returns boolean
mapValues
mapValues(data: any, fn: (item: any) => any): {}
Parameters
data: any
fn: (item: any) => any
(item: any): any
Parameters
item: any
Returns any
Returns {}
querystring
querystring(params: HTTPQuery, prefix?: string): string
Parameters
params: HTTPQuery
prefix: string = ''
Returns string
