rosetta-sdk-typescript: AccountApi
Class AccountApi
Hierarchy
BaseAPI
AccountApi
Implements
AccountApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
accountBalance
accountBalanceRaw
accountCoins
accountCoinsRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new AccountApi(configuration?: Configuration): AccountApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns AccountApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
accountBalance
accountBalance(requestParameters: AccountBalanceOperationRequest, initOverrides?: RequestInit): Promise<AccountBalanceResponse>
Implementation of AccountApiInterface.accountBalance
Get an array of all AccountBalances for an AccountIdentifier and the BlockIdentifier at which the balance lookup was performed. The BlockIdentifier must always be returned because some consumers of account balance data need to know specifically at which block the balance was calculated to compare balances they compute from operations with the balance returned by the node. It is important to note that making a balance request for an account without populating the SubAccountIdentifier should not result in the balance of all possible SubAccountIdentifiers being returned. Rather, it should result in the balance pertaining to no SubAccountIdentifiers being returned (sometimes called the liquid balance). To get all balances associated with an account, it may be necessary to perform multiple balance requests with unique AccountIdentifiers. It is also possible to perform a historical balance lookup (if the server supports it) by passing in an optional BlockIdentifier. Get an Account's Balance
Parameters
requestParameters: AccountBalanceOperationRequest
Optional initOverrides: RequestInit
Returns Promise<AccountBalanceResponse>
accountBalanceRaw
accountBalanceRaw(requestParameters: AccountBalanceOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<AccountBalanceResponse>>
Implementation of AccountApiInterface.accountBalanceRaw
Get an array of all AccountBalances for an AccountIdentifier and the BlockIdentifier at which the balance lookup was performed. The BlockIdentifier must always be returned because some consumers of account balance data need to know specifically at which block the balance was calculated to compare balances they compute from operations with the balance returned by the node. It is important to note that making a balance request for an account without populating the SubAccountIdentifier should not result in the balance of all possible SubAccountIdentifiers being returned. Rather, it should result in the balance pertaining to no SubAccountIdentifiers being returned (sometimes called the liquid balance). To get all balances associated with an account, it may be necessary to perform multiple balance requests with unique AccountIdentifiers. It is also possible to perform a historical balance lookup (if the server supports it) by passing in an optional BlockIdentifier. Get an Account's Balance
Parameters
requestParameters: AccountBalanceOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AccountBalanceResponse>>
accountCoins
accountCoins(requestParameters: AccountCoinsOperationRequest, initOverrides?: RequestInit): Promise<AccountCoinsResponse>
Implementation of AccountApiInterface.accountCoins
Get an array of all unspent coins for an AccountIdentifier and the BlockIdentifier at which the lookup was performed. If your implementation does not support coins (i.e. it is for an account-based blockchain), you do not need to implement this endpoint. If you implementation does support coins (i.e. it is fro a UTXO-based blockchain), you MUST also complete the /account/balance endpoint. It is important to note that making a coins request for an account without populating the SubAccountIdentifier should not result in the coins of all possible SubAccountIdentifiers being returned. Rather, it should result in the coins pertaining to no SubAccountIdentifiers being returned. To get all coins associated with an account, it may be necessary to perform multiple coin requests with unique AccountIdentifiers. Optionally, an implementation may choose to support updating an AccountIdentifier's unspent coins based on the contents of the mempool. Note, using this functionality breaks any guarantee of idempotency. Get an Account's Unspent Coins
Parameters
requestParameters: AccountCoinsOperationRequest
Optional initOverrides: RequestInit
Returns Promise<AccountCoinsResponse>
accountCoinsRaw
accountCoinsRaw(requestParameters: AccountCoinsOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<AccountCoinsResponse>>
Implementation of AccountApiInterface.accountCoinsRaw
Get an array of all unspent coins for an AccountIdentifier and the BlockIdentifier at which the lookup was performed. If your implementation does not support coins (i.e. it is for an account-based blockchain), you do not need to implement this endpoint. If you implementation does support coins (i.e. it is fro a UTXO-based blockchain), you MUST also complete the /account/balance endpoint. It is important to note that making a coins request for an account without populating the SubAccountIdentifier should not result in the coins of all possible SubAccountIdentifiers being returned. Rather, it should result in the coins pertaining to no SubAccountIdentifiers being returned. To get all coins associated with an account, it may be necessary to perform multiple coin requests with unique AccountIdentifiers. Optionally, an implementation may choose to support updating an AccountIdentifier's unspent coins based on the contents of the mempool. Note, using this functionality breaks any guarantee of idempotency. Get an Account's Unspent Coins
Parameters
requestParameters: AccountCoinsOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AccountCoinsResponse>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
