rosetta-sdk-typescript: RosettaRestClientFactory
Class RosettaRestClientFactory
Main class used to create Rosetta rest clients.
These rest client would most likely be used for Rosetta e2e testing as this sdk brings server side dependencies (e.g. express) you may not want in a Rosetta client.
Hierarchy
RosettaRestClientFactory
Index
Constructors
constructor
Properties
configuration
Methods
account
block
call
construction
events
mempool
network
search
Constructors
constructor
new RosettaRestClientFactory(configs: RestClientFactoryParams): RosettaRestClientFactory
Constructor
Parameters
configs: RestClientFactoryParams
the config used to tune the client, including url, custom fetch implementation and middleware.
Returns RosettaRestClientFactory
Properties
Private Readonly configuration
configuration: Configuration
Methods
account
account(): AccountApiInterface
Returns AccountApiInterface
block
block(): BlockApiInterface
Returns BlockApiInterface
call
call(): CallApiInterface
Returns CallApiInterface
construction
construction(): ConstructionApiInterface
Returns ConstructionApiInterface
events
events(): EventsApiInterface
Returns EventsApiInterface
mempool
mempool(): MempoolApiInterface
Returns MempoolApiInterface
network
network(): NetworkApiInterface
Returns NetworkApiInterface
search
search(): SearchApiInterface
Returns SearchApiInterface
