rosetta-sdk-typescript: ApiControllerFactoryImpl
Class ApiControllerFactoryImpl
Default implementation of the ApiControllerFactory.
The implementation uses
Hierarchy
ApiControllerFactoryImpl
Implements
ApiControllerFactory
Index
Constructors
constructor
Methods
account
block
call
construction
events
mempool
network
search
Constructors
constructor
new ApiControllerFactoryImpl(apiServiceFactory: ApiServiceFactory): ApiControllerFactoryImpl
Parameters
apiServiceFactory: ApiServiceFactory
Returns ApiControllerFactoryImpl
Methods
account
account(): AccountApiController<{ body: any }>
Implementation of ApiControllerFactory.account
Returns AccountApiController<{ body: any }>
block
block(): BlockApiController<{ body: any }>
Implementation of ApiControllerFactory.block
Returns BlockApiController<{ body: any }>
call
call(): CallApiController<{ body: any }>
Implementation of ApiControllerFactory.call
Returns CallApiController<{ body: any }>
construction
construction(): ConstructionApiController<{ body: any }>
Implementation of ApiControllerFactory.construction
Returns ConstructionApiController<{ body: any }>
events
events(): EventsApiController<{ body: any }>
Implementation of ApiControllerFactory.events
Returns EventsApiController<{ body: any }>
mempool
mempool(): MempoolApiController<{ body: any }>
Implementation of ApiControllerFactory.mempool
Returns MempoolApiController<{ body: any }>
network
network(): NetworkApiController<{ body: any }>
Implementation of ApiControllerFactory.network
Returns NetworkApiController<{ body: any }>
search
search(): SearchApiController<{ body: any }>
Implementation of ApiControllerFactory.search
Returns SearchApiController<{ body: any }>
