rosetta-sdk-typescript: ConstructionApiController
Class ConstructionApiController<Req>
ConstructionApi - controller interface for the server side implementation.
export
interface
ConstructionApiController
Type parameters
Req: { body: any } = { body: any }
Hierarchy
ConstructionApiController
Index
Constructors
constructor
Methods
constructionCombine
constructionDerive
constructionHash
constructionMetadata
constructionParse
constructionPayloads
constructionPreprocess
constructionSubmit
Constructors
constructor
new ConstructionApiController<Req>(service: ConstructionApiService): ConstructionApiController<Req>
Type parameters
Req: { body: any } = { body: any }
Parameters
service: ConstructionApiService
The service that implements
Returns ConstructionApiController<Req>
Methods
constructionCombine
constructionCombine(req: Req): Promise<any>
Combine creates a network-specific transaction from an unsigned transaction and an array of provided signatures. The signed transaction returned from this method will be sent to the /construction/submit endpoint by the caller. Create Network Transaction from Signatures
Parameters
req: Req
The request object, where the body is a ConstructionCombineRequest
Returns Promise<any>
constructionDerive
constructionDerive(req: Req): Promise<any>
Derive returns the AccountIdentifier associated with a public key. Blockchains that require an on-chain action to create an account should not implement this method. Derive an AccountIdentifier from a PublicKey
Parameters
req: Req
The request object, where the body is a ConstructionDeriveRequest
Returns Promise<any>
constructionHash
constructionHash(req: Req): Promise<any>
TransactionHash returns the network-specific transaction hash for a signed transaction. Get the Hash of a Signed Transaction
Parameters
req: Req
The request object, where the body is a ConstructionHashRequest
Returns Promise<any>
constructionMetadata
constructionMetadata(req: Req): Promise<any>
Get any information required to construct a transaction for a specific network. Metadata returned here could be a recent hash to use, an account sequence number, or even arbitrary chain state. The request used when calling this endpoint is created by calling /construction/preprocess in an offline environment. You should NEVER assume that the request sent to this endpoint will be created by the caller or populated with any custom parameters. This must occur in /construction/preprocess. It is important to clarify that this endpoint should not pre-construct any transactions for the client (this should happen in /construction/payloads). This endpoint is left purposely unstructured because of the wide scope of metadata that could be required. Get Metadata for Transaction Construction
Parameters
req: Req
The request object, where the body is a ConstructionMetadataRequest
Returns Promise<any>
constructionParse
constructionParse(req: Req): Promise<any>
Parse is called on both unsigned and signed transactions to understand the intent of the formulated transaction. This is run as a sanity check before signing (after /construction/payloads) and before broadcast (after /construction/combine). Parse a Transaction
Parameters
req: Req
The request object, where the body is a ConstructionParseRequest
Returns Promise<any>
constructionPayloads
constructionPayloads(req: Req): Promise<any>
Payloads is called with an array of operations and the response from /construction/metadata. It returns an unsigned transaction blob and a collection of payloads that must be signed by particular AccountIdentifiers using a certain SignatureType. The array of operations provided in transaction construction often times can not specify all "effects" of a transaction (consider invoked transactions in Ethereum). However, they can deterministically specify the "intent" of the transaction, which is sufficient for construction. For this reason, parsing the corresponding transaction in the Data API (when it lands on chain) will contain a superset of whatever operations were provided during construction. Generate an Unsigned Transaction and Signing Payloads
Parameters
req: Req
The request object, where the body is a ConstructionPayloadsRequest
Returns Promise<any>
constructionPreprocess
constructionPreprocess(req: Req): Promise<any>
Preprocess is called prior to /construction/payloads to construct a request for any metadata that is needed for transaction construction given (i.e. account nonce). The options object returned from this endpoint will be sent to the /construction/metadata endpoint UNMODIFIED by the caller (in an offline execution environment). If your Construction API implementation has configuration options, they MUST be specified in the /construction/preprocess request (in the metadata field). Create a Request to Fetch Metadata
Parameters
req: Req
The request object, where the body is a ConstructionPreprocessRequest
Returns Promise<any>
constructionSubmit
constructionSubmit(req: Req): Promise<any>
Submit a pre-signed transaction to the node. This call should not block on the transaction being included in a block. Rather, it should return immediately with an indication of whether or not the transaction was included in the mempool. The transaction submission response should only return a 200 status if the submitted transaction could be included in the mempool. Otherwise, it should return an error. Submit a Signed Transaction
Parameters
req: Req
The request object, where the body is a ConstructionSubmitRequest
Returns Promise<any>
