rosetta-sdk-typescript: MempoolApi
Class MempoolApi
Hierarchy
BaseAPI
MempoolApi
Implements
MempoolApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
mempool
mempoolRaw
mempoolTransaction
mempoolTransactionRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new MempoolApi(configuration?: Configuration): MempoolApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns MempoolApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
mempool
mempool(requestParameters: MempoolRequest, initOverrides?: RequestInit): Promise<MempoolResponse>
Implementation of MempoolApiInterface.mempool
Get all Transaction Identifiers in the mempool Get All Mempool Transactions
Parameters
requestParameters: MempoolRequest
Optional initOverrides: RequestInit
Returns Promise<MempoolResponse>
mempoolRaw
mempoolRaw(requestParameters: MempoolRequest, initOverrides?: RequestInit): Promise<ApiResponse<MempoolResponse>>
Implementation of MempoolApiInterface.mempoolRaw
Get all Transaction Identifiers in the mempool Get All Mempool Transactions
Parameters
requestParameters: MempoolRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolResponse>>
mempoolTransaction
mempoolTransaction(requestParameters: MempoolTransactionOperationRequest, initOverrides?: RequestInit): Promise<MempoolTransactionResponse>
Implementation of MempoolApiInterface.mempoolTransaction
Get a transaction in the mempool by its Transaction Identifier. This is a separate request than fetching a block transaction (/block/transaction) because some blockchain nodes need to know that a transaction query is for something in the mempool instead of a transaction in a block. Transactions may not be fully parsable until they are in a block (ex: may not be possible to determine the fee to pay before a transaction is executed). On this endpoint, it is ok that returned transactions are only estimates of what may actually be included in a block. Get a Mempool Transaction
Parameters
requestParameters: MempoolTransactionOperationRequest
Optional initOverrides: RequestInit
Returns Promise<MempoolTransactionResponse>
mempoolTransactionRaw
mempoolTransactionRaw(requestParameters: MempoolTransactionOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<MempoolTransactionResponse>>
Implementation of MempoolApiInterface.mempoolTransactionRaw
Get a transaction in the mempool by its Transaction Identifier. This is a separate request than fetching a block transaction (/block/transaction) because some blockchain nodes need to know that a transaction query is for something in the mempool instead of a transaction in a block. Transactions may not be fully parsable until they are in a block (ex: may not be possible to determine the fee to pay before a transaction is executed). On this endpoint, it is ok that returned transactions are only estimates of what may actually be included in a block. Get a Mempool Transaction
Parameters
requestParameters: MempoolTransactionOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<MempoolTransactionResponse>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
