rosetta-sdk-typescript: NetworkApi
Class NetworkApi
Hierarchy
BaseAPI
NetworkApi
Implements
NetworkApiInterface
Index
Constructors
constructor
Properties
configuration
Methods
networkList
networkListRaw
networkOptions
networkOptionsRaw
networkStatus
networkStatusRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new NetworkApi(configuration?: Configuration): NetworkApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns NetworkApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
networkList
networkList(requestParameters: NetworkListRequest, initOverrides?: RequestInit): Promise<NetworkListResponse>
Implementation of NetworkApiInterface.networkList
This endpoint returns a list of NetworkIdentifiers that the Rosetta server supports. Get List of Available Networks
Parameters
requestParameters: NetworkListRequest
Optional initOverrides: RequestInit
Returns Promise<NetworkListResponse>
networkListRaw
networkListRaw(requestParameters: NetworkListRequest, initOverrides?: RequestInit): Promise<ApiResponse<NetworkListResponse>>
Implementation of NetworkApiInterface.networkListRaw
This endpoint returns a list of NetworkIdentifiers that the Rosetta server supports. Get List of Available Networks
Parameters
requestParameters: NetworkListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NetworkListResponse>>
networkOptions
networkOptions(requestParameters: NetworkOptionsRequest, initOverrides?: RequestInit): Promise<NetworkOptionsResponse>
Implementation of NetworkApiInterface.networkOptions
This endpoint returns the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network. Get Network Options
Parameters
requestParameters: NetworkOptionsRequest
Optional initOverrides: RequestInit
Returns Promise<NetworkOptionsResponse>
networkOptionsRaw
networkOptionsRaw(requestParameters: NetworkOptionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<NetworkOptionsResponse>>
Implementation of NetworkApiInterface.networkOptionsRaw
This endpoint returns the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network. Get Network Options
Parameters
requestParameters: NetworkOptionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NetworkOptionsResponse>>
networkStatus
networkStatus(requestParameters: NetworkStatusRequest, initOverrides?: RequestInit): Promise<NetworkStatusResponse>
Implementation of NetworkApiInterface.networkStatus
This endpoint returns the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here. Get Network Status
Parameters
requestParameters: NetworkStatusRequest
Optional initOverrides: RequestInit
Returns Promise<NetworkStatusResponse>
networkStatusRaw
networkStatusRaw(requestParameters: NetworkStatusRequest, initOverrides?: RequestInit): Promise<ApiResponse<NetworkStatusResponse>>
Implementation of NetworkApiInterface.networkStatusRaw
This endpoint returns the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here. Get Network Status
Parameters
requestParameters: NetworkStatusRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NetworkStatusResponse>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
withMiddleware
withMiddleware<T>(...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
