rosetta-sdk-typescript: ApiControllerFactory
Interface ApiControllerFactory
Hierarchy
ApiControllerFactory
Implemented by
ApiControllerFactoryImpl
Index
Methods
account
block
call
construction
events
mempool
network
search
Methods
account
account(): AccountApiController<{ body: any }>
Returns AccountApiController<{ body: any }>
block
block(): BlockApiController<{ body: any }>
Returns BlockApiController<{ body: any }>
call
call(): CallApiController<{ body: any }>
Returns CallApiController<{ body: any }>
construction
construction(): ConstructionApiController<{ body: any }>
Returns ConstructionApiController<{ body: any }>
events
events(): EventsApiController<{ body: any }>
Returns EventsApiController<{ body: any }>
mempool
mempool(): MempoolApiController<{ body: any }>
Returns MempoolApiController<{ body: any }>
network
network(): NetworkApiController<{ body: any }>
Returns NetworkApiController<{ body: any }>
search
search(): SearchApiController<{ body: any }>
Returns SearchApiController<{ body: any }>
