rosetta-sdk-typescript: ConstructionApiInterface
Interface ConstructionApiInterface
ConstructionApi - interface
export
interface
ConstructionApiInterface
Hierarchy
ConstructionApiInterface
Implemented by
ConstructionApi
Index
Methods
constructionCombine
constructionCombineRaw
constructionDerive
constructionDeriveRaw
constructionHash
constructionHashRaw
constructionMetadata
constructionMetadataRaw
constructionParse
constructionParseRaw
constructionPayloads
constructionPayloadsRaw
constructionPreprocess
constructionPreprocessRaw
constructionSubmit
constructionSubmitRaw
Methods
constructionCombine
constructionCombine(requestParameters: ConstructionCombineOperationRequest, initOverrides?: RequestInit): Promise<ConstructionCombineResponse>
Combine creates a network-specific transaction from an unsigned transaction and an array of provided signatures. The signed transaction returned from this method will be sent to the /construction/submit endpoint by the caller. Create Network Transaction from Signatures
Parameters
requestParameters: ConstructionCombineOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ConstructionCombineResponse>
constructionCombineRaw
constructionCombineRaw(requestParameters: ConstructionCombineOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<ConstructionCombineResponse>>
Combine creates a network-specific transaction from an unsigned transaction and an array of provided signatures. The signed transaction returned from this method will be sent to the /construction/submit endpoint by the caller.
summary
Create Network Transaction from Signatures
throws
{RequiredError}
memberof
ConstructionApiInterface
Parameters
requestParameters: ConstructionCombineOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ConstructionCombineResponse>>
constructionDerive
constructionDerive(requestParameters: ConstructionDeriveOperationRequest, initOverrides?: RequestInit): Promise<ConstructionDeriveResponse>
Derive returns the AccountIdentifier associated with a public key. Blockchains that require an on-chain action to create an account should not implement this method. Derive an AccountIdentifier from a PublicKey
Parameters
requestParameters: ConstructionDeriveOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ConstructionDeriveResponse>
constructionDeriveRaw
constructionDeriveRaw(requestParameters: ConstructionDeriveOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<ConstructionDeriveResponse>>
Derive returns the AccountIdentifier associated with a public key. Blockchains that require an on-chain action to create an account should not implement this method.
summary
Derive an AccountIdentifier from a PublicKey
throws
{RequiredError}
memberof
ConstructionApiInterface
Parameters
requestParameters: ConstructionDeriveOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ConstructionDeriveResponse>>
constructionHash
constructionHash(requestParameters: ConstructionHashOperationRequest, initOverrides?: RequestInit): Promise<TransactionIdentifierResponse>
TransactionHash returns the network-specific transaction hash for a signed transaction. Get the Hash of a Signed Transaction
Parameters
requestParameters: ConstructionHashOperationRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionIdentifierResponse>
constructionHashRaw
constructionHashRaw(requestParameters: ConstructionHashOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionIdentifierResponse>>
TransactionHash returns the network-specific transaction hash for a signed transaction.
summary
Get the Hash of a Signed Transaction
throws
{RequiredError}
memberof
ConstructionApiInterface
Parameters
requestParameters: ConstructionHashOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionIdentifierResponse>>
constructionMetadata
constructionMetadata(requestParameters: ConstructionMetadataOperationRequest, initOverrides?: RequestInit): Promise<ConstructionMetadataResponse>
Get any information required to construct a transaction for a specific network. Metadata returned here could be a recent hash to use, an account sequence number, or even arbitrary chain state. The request used when calling this endpoint is created by calling /construction/preprocess in an offline environment. You should NEVER assume that the request sent to this endpoint will be created by the caller or populated with any custom parameters. This must occur in /construction/preprocess. It is important to clarify that this endpoint should not pre-construct any transactions for the client (this should happen in /construction/payloads). This endpoint is left purposely unstructured because of the wide scope of metadata that could be required. Get Metadata for Transaction Construction
Parameters
requestParameters: ConstructionMetadataOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ConstructionMetadataResponse>
constructionMetadataRaw
constructionMetadataRaw(requestParameters: ConstructionMetadataOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<ConstructionMetadataResponse>>
Get any information required to construct a transaction for a specific network. Metadata returned here could be a recent hash to use, an account sequence number, or even arbitrary chain state. The request used when calling this endpoint is created by calling /construction/preprocess in an offline environment. You should NEVER assume that the request sent to this endpoint will be created by the caller or populated with any custom parameters. This must occur in /construction/preprocess. It is important to clarify that this endpoint should not pre-construct any transactions for the client (this should happen in /construction/payloads). This endpoint is left purposely unstructured because of the wide scope of metadata that could be required.
summary
Get Metadata for Transaction Construction
throws
{RequiredError}
memberof
ConstructionApiInterface
Parameters
requestParameters: ConstructionMetadataOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ConstructionMetadataResponse>>
constructionParse
constructionParse(requestParameters: ConstructionParseOperationRequest, initOverrides?: RequestInit): Promise<ConstructionParseResponse>
Parse is called on both unsigned and signed transactions to understand the intent of the formulated transaction. This is run as a sanity check before signing (after /construction/payloads) and before broadcast (after /construction/combine). Parse a Transaction
Parameters
requestParameters: ConstructionParseOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ConstructionParseResponse>
constructionParseRaw
constructionParseRaw(requestParameters: ConstructionParseOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<ConstructionParseResponse>>
Parse is called on both unsigned and signed transactions to understand the intent of the formulated transaction. This is run as a sanity check before signing (after /construction/payloads) and before broadcast (after /construction/combine).
summary
Parse a Transaction
throws
{RequiredError}
memberof
ConstructionApiInterface
Parameters
requestParameters: ConstructionParseOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ConstructionParseResponse>>
constructionPayloads
constructionPayloads(requestParameters: ConstructionPayloadsOperationRequest, initOverrides?: RequestInit): Promise<ConstructionPayloadsResponse>
Payloads is called with an array of operations and the response from /construction/metadata. It returns an unsigned transaction blob and a collection of payloads that must be signed by particular AccountIdentifiers using a certain SignatureType. The array of operations provided in transaction construction often times can not specify all "effects" of a transaction (consider invoked transactions in Ethereum). However, they can deterministically specify the "intent" of the transaction, which is sufficient for construction. For this reason, parsing the corresponding transaction in the Data API (when it lands on chain) will contain a superset of whatever operations were provided during construction. Generate an Unsigned Transaction and Signing Payloads
Parameters
requestParameters: ConstructionPayloadsOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ConstructionPayloadsResponse>
constructionPayloadsRaw
constructionPayloadsRaw(requestParameters: ConstructionPayloadsOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<ConstructionPayloadsResponse>>
Payloads is called with an array of operations and the response from /construction/metadata. It returns an unsigned transaction blob and a collection of payloads that must be signed by particular AccountIdentifiers using a certain SignatureType. The array of operations provided in transaction construction often times can not specify all "effects" of a transaction (consider invoked transactions in Ethereum). However, they can deterministically specify the "intent" of the transaction, which is sufficient for construction. For this reason, parsing the corresponding transaction in the Data API (when it lands on chain) will contain a superset of whatever operations were provided during construction.
summary
Generate an Unsigned Transaction and Signing Payloads
throws
{RequiredError}
memberof
ConstructionApiInterface
Parameters
requestParameters: ConstructionPayloadsOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ConstructionPayloadsResponse>>
constructionPreprocess
constructionPreprocess(requestParameters: ConstructionPreprocessOperationRequest, initOverrides?: RequestInit): Promise<ConstructionPreprocessResponse>
Preprocess is called prior to /construction/payloads to construct a request for any metadata that is needed for transaction construction given (i.e. account nonce). The options object returned from this endpoint will be sent to the /construction/metadata endpoint UNMODIFIED by the caller (in an offline execution environment). If your Construction API implementation has configuration options, they MUST be specified in the /construction/preprocess request (in the metadata field). Create a Request to Fetch Metadata
Parameters
requestParameters: ConstructionPreprocessOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ConstructionPreprocessResponse>
constructionPreprocessRaw
constructionPreprocessRaw(requestParameters: ConstructionPreprocessOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<ConstructionPreprocessResponse>>
Preprocess is called prior to /construction/payloads to construct a request for any metadata that is needed for transaction construction given (i.e. account nonce). The options object returned from this endpoint will be sent to the /construction/metadata endpoint UNMODIFIED by the caller (in an offline execution environment). If your Construction API implementation has configuration options, they MUST be specified in the /construction/preprocess request (in the metadata field).
summary
Create a Request to Fetch Metadata
throws
{RequiredError}
memberof
ConstructionApiInterface
Parameters
requestParameters: ConstructionPreprocessOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ConstructionPreprocessResponse>>
constructionSubmit
constructionSubmit(requestParameters: ConstructionSubmitOperationRequest, initOverrides?: RequestInit): Promise<TransactionIdentifierResponse>
Submit a pre-signed transaction to the node. This call should not block on the transaction being included in a block. Rather, it should return immediately with an indication of whether or not the transaction was included in the mempool. The transaction submission response should only return a 200 status if the submitted transaction could be included in the mempool. Otherwise, it should return an error. Submit a Signed Transaction
Parameters
requestParameters: ConstructionSubmitOperationRequest
Optional initOverrides: RequestInit
Returns Promise<TransactionIdentifierResponse>
constructionSubmitRaw
constructionSubmitRaw(requestParameters: ConstructionSubmitOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<TransactionIdentifierResponse>>
Submit a pre-signed transaction to the node. This call should not block on the transaction being included in a block. Rather, it should return immediately with an indication of whether or not the transaction was included in the mempool. The transaction submission response should only return a 200 status if the submitted transaction could be included in the mempool. Otherwise, it should return an error.
summary
Submit a Signed Transaction
throws
{RequiredError}
memberof
ConstructionApiInterface
Parameters
requestParameters: ConstructionSubmitOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TransactionIdentifierResponse>>
