rosetta-sdk-typescript: RosettaServerParams
Interface RosettaServerParams
Params that allow you running the Rosetta server. The only require param is apiServiceFactory.
Hierarchy
RosettaServerParams
Index
Properties
apiServiceFactory
ignorePaths
openApiServeDocs
openApiServeSpec
openApiValidateRequests
openApiValidateResponses
welcomeMessage
Methods
appSetupCallback
Properties
apiServiceFactory
apiServiceFactory: ApiServiceFactory
ignorePaths
ignorePaths: string[]
openApiServeDocs
openApiServeDocs: boolean
openApiServeSpec
openApiServeSpec: boolean
openApiValidateRequests
openApiValidateRequests: boolean
openApiValidateResponses
openApiValidateResponses: boolean
welcomeMessage
welcomeMessage: string
Methods
appSetupCallback
appSetupCallback(app: Express): void
Parameters
app: Express
Returns void
