rosetta-sdk-typescript: ApiServiceFactory
Interface ApiServiceFactory
Main extension point of this Rosetta Typescript sdk.
Each blockchain implementation would need provide a service factory class where each service is also implemented.
This SDK handles the rest server, controller, request/response processing, and exception handling.
Hierarchy
ApiServiceFactory
Index
Methods
account
block
call
construction
events
mempool
network
search
Methods
account
account(): AccountApiService
Returns AccountApiService
block
block(): BlockApiService
Returns BlockApiService
call
call(): CallApiService
Returns CallApiService
construction
construction(): ConstructionApiService
Returns ConstructionApiService
events
events(): EventsApiService
Returns EventsApiService
mempool
mempool(): MempoolApiService
Returns MempoolApiService
network
network(): NetworkApiService
Returns NetworkApiService
search
search(): SearchApiService
Returns SearchApiService
