rosetta-sdk-typescript: NetworkStatusResponse
Interface NetworkStatusResponse
NetworkStatusResponse contains basic information about the node's view of a blockchain network. It is assumed that any BlockIdentifier.Index less than or equal to CurrentBlockIdentifier.Index can be queried. If a Rosetta implementation prunes historical state, it should populate the optional oldest_block_identifier field with the oldest block available to query. If this is not populated, it is assumed that the genesis_block_identifier is the oldest queryable block. If a Rosetta implementation performs some pre-sync before it is possible to query blocks, sync_status should be populated so that clients can still monitor healthiness. Without this field, it may appear that the implementation is stuck syncing and needs to be terminated.
export
interface
NetworkStatusResponse
Hierarchy
NetworkStatusResponse
Index
Properties
current_block_identifier
current_block_timestamp
genesis_block_identifier
oldest_block_identifier
peers
sync_status
Properties
current_block_identifier
current_block_identifier: BlockIdentifier
memberof
NetworkStatusResponse
current_block_timestamp
current_block_timestamp: number
The timestamp of the block in milliseconds since the Unix Epoch. The timestamp is stored in milliseconds because some blockchains produce blocks more often than once a second.
memberof
NetworkStatusResponse
genesis_block_identifier
genesis_block_identifier: BlockIdentifier
memberof
NetworkStatusResponse
Optional oldest_block_identifier
oldest_block_identifier?: BlockIdentifier
memberof
NetworkStatusResponse
peers
peers: Peer[]
memberof
NetworkStatusResponse
Optional sync_status
sync_status?: SyncStatus
memberof
NetworkStatusResponse
