rosetta-sdk-typescript: NetworkApiInterface
Interface NetworkApiInterface
NetworkApi - interface
export
interface
NetworkApiInterface
Hierarchy
NetworkApiInterface
Implemented by
NetworkApi
Index
Methods
networkList
networkListRaw
networkOptions
networkOptionsRaw
networkStatus
networkStatusRaw
Methods
networkList
networkList(requestParameters: NetworkListRequest, initOverrides?: RequestInit): Promise<NetworkListResponse>
This endpoint returns a list of NetworkIdentifiers that the Rosetta server supports. Get List of Available Networks
Parameters
requestParameters: NetworkListRequest
Optional initOverrides: RequestInit
Returns Promise<NetworkListResponse>
networkListRaw
networkListRaw(requestParameters: NetworkListRequest, initOverrides?: RequestInit): Promise<ApiResponse<NetworkListResponse>>
This endpoint returns a list of NetworkIdentifiers that the Rosetta server supports.
summary
Get List of Available Networks
throws
{RequiredError}
memberof
NetworkApiInterface
Parameters
requestParameters: NetworkListRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NetworkListResponse>>
networkOptions
networkOptions(requestParameters: NetworkOptionsRequest, initOverrides?: RequestInit): Promise<NetworkOptionsResponse>
This endpoint returns the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network. Get Network Options
Parameters
requestParameters: NetworkOptionsRequest
Optional initOverrides: RequestInit
Returns Promise<NetworkOptionsResponse>
networkOptionsRaw
networkOptionsRaw(requestParameters: NetworkOptionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<NetworkOptionsResponse>>
This endpoint returns the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network.
summary
Get Network Options
throws
{RequiredError}
memberof
NetworkApiInterface
Parameters
requestParameters: NetworkOptionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NetworkOptionsResponse>>
networkStatus
networkStatus(requestParameters: NetworkStatusRequest, initOverrides?: RequestInit): Promise<NetworkStatusResponse>
This endpoint returns the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here. Get Network Status
Parameters
requestParameters: NetworkStatusRequest
Optional initOverrides: RequestInit
Returns Promise<NetworkStatusResponse>
networkStatusRaw
networkStatusRaw(requestParameters: NetworkStatusRequest, initOverrides?: RequestInit): Promise<ApiResponse<NetworkStatusResponse>>
This endpoint returns the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here.
summary
Get Network Status
throws
{RequiredError}
memberof
NetworkApiInterface
Parameters
requestParameters: NetworkStatusRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<NetworkStatusResponse>>
