rosetta-sdk-typescript: Operation
Interface Operation
Operations contain all balance-changing information within a transaction. They are always one-sided (only affect 1 AccountIdentifier) and can succeed or fail independently from a Transaction. Operations are used both to represent on-chain data (Data API) and to construct new transactions (Construction API), creating a standard interface for reading and writing to blockchains.
export
interface
Operation
Hierarchy
Operation
Index
Properties
account
amount
coin_change
metadata
operation_identifier
related_operations
status
type
Properties
Optional account
account?: AccountIdentifier
memberof
Operation
Optional amount
amount?: Amount
memberof
Operation
Optional coin_change
coin_change?: CoinChange
memberof
Operation
Optional metadata
metadata?: object
memberof
Operation
operation_identifier
operation_identifier: OperationIdentifier
memberof
Operation
Optional related_operations
related_operations?: OperationIdentifier[]
Restrict referenced related_operations to identifier indices < the current operation_identifier.index. This ensures there exists a clear DAG-structure of relations. Since operations are one-sided, one could imagine relating operations in a single transfer or linking operations in a call tree.
memberof
Operation
Optional status
status?: string
Status is the network-specific status of the operation. Status is not defined on the transaction object because blockchains with smart contracts may have transactions that partially apply (some operations are successful and some are not). Blockchains with atomic transactions (all operations succeed or all operations fail) will have the same status for each operation. On-chain operations (operations retrieved in the /block and /block/transaction endpoints) MUST have a populated status field (anything on-chain must have succeeded or failed). However, operations provided during transaction construction (often times called "intent" in the documentation) MUST NOT have a populated status field (operations yet to be included on-chain have not yet succeeded or failed).
memberof
Operation
type
type: string
Type is the network-specific type of the operation. Ensure that any type that can be returned here is also specified in the NetworkOptionsResponse. This can be very useful to downstream consumers that parse all block data.
memberof
Operation
