rosetta-sdk-typescript: SearchTransactionsRequest
Interface SearchTransactionsRequest
SearchTransactionsRequest is used to search for transactions matching a set of provided conditions in canonical blocks.
export
interface
SearchTransactionsRequest
Hierarchy
SearchTransactionsRequest
Index
Properties
account_identifier
address
coin_identifier
currency
limit
max_block
network_identifier
offset
operator
status
success
transaction_identifier
type
Properties
Optional account_identifier
account_identifier?: AccountIdentifier
memberof
SearchTransactionsRequest
Optional address
address?: string
address is AccountIdentifier.Address. This is used to get all transactions related to an AccountIdentifier.Address, regardless of SubAccountIdentifier.
memberof
SearchTransactionsRequest
Optional coin_identifier
coin_identifier?: CoinIdentifier
memberof
SearchTransactionsRequest
Optional currency
currency?: Currency
memberof
SearchTransactionsRequest
Optional limit
limit?: number
limit is the maximum number of transactions to return in one call. The implementation may return <= limit transactions.
memberof
SearchTransactionsRequest
Optional max_block
max_block?: number
max_block is the largest block index to consider when searching for transactions. If this field is not populated, the current block is considered the max_block. If you do not specify a max_block, it is possible a newly synced block will interfere with paginated transaction queries (as the offset could become invalid with newly added rows).
memberof
SearchTransactionsRequest
network_identifier
network_identifier: NetworkIdentifier
memberof
SearchTransactionsRequest
Optional offset
offset?: number
offset is the offset into the query result to start returning transactions. If any search conditions are changed, the query offset will change and you must restart your search iteration.
memberof
SearchTransactionsRequest
Optional operator
operator?: Operator
memberof
SearchTransactionsRequest
Optional status
status?: string
status is the network-specific operation type.
memberof
SearchTransactionsRequest
Optional success
success?: boolean
success is a synthetic condition populated by parsing network-specific operation statuses (using the mapping provided in /network/options).
memberof
SearchTransactionsRequest
Optional transaction_identifier
transaction_identifier?: TransactionIdentifier
memberof
SearchTransactionsRequest
Optional type
type?: string
type is the network-specific operation type.
memberof
SearchTransactionsRequest
